# Simple-Ads-Initializer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhksoft/jsontemplate/: App.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsonreceiver/: build.gradle  proguard-rules.pro
jsonreceiver/src/main/: AndroidManifest.xml
jsonreceiver/src/main/java/com/mhksoft/jsonreciever/Activities/: InterstitialAdActivity.java  JsonReceiver.java  RewardedVideoAdActivity.java  UnityAdActivity.java
jsonreceiver/src/main/java/com/mhksoft/jsonreciever/Services/: FirebaseService.java  OneSignalService.java
jsonreceiver/src/main/java/com/mhksoft/jsonreciever/Workers/: DownloadTask.java  ExtendedFileProvider.java  TelegramTask.java
jsonreceiver/src/main/res/drawable-anydpi/: ic_close.xml
jsonreceiver/src/main/res/layout/: activity_unity_ad.xml
jsonreceiver/src/main/res/values/: strings.xml
onesignal/: build.gradle
onesignal/src/main/: AndroidManifest.xml
onesignal/src/main/java/com/onesignal/: ADMMessageHandler.java  ActivityLifecycleHandler.java  ActivityLifecycleListener.java  AdvertisingIdProviderGPS.java  AdvertisingIdentifierProvider.java  AndroidSupportV4Compat.java  BadgeCountUpdater.java  BootUpReceiver.java  BundleCompat.java  DelayedConsentInitializationParameters.java  GcmBroadcastReceiver.java  GcmIntentJobService.java  GcmIntentService.java  GenerateNotification.java  GoogleApiClientCompatProxy.java  GooglePlayServicesUpgradePrompt.java  JSONUtils.java  JobIntentService.java  LocationGMS.java  NotificationBundleProcessor.java  NotificationChannelManager.java  NotificationExtenderService.java  NotificationGenerationJob.java  NotificationLimitManager.java  NotificationOpenedActivity.java  NotificationOpenedProcessor.java  NotificationOpenedReceiver.java  NotificationRestoreService.java  NotificationRestorer.java  NotificationSummaryManager.java  OSEmailSubscriptionChangedInternalObserver.java  OSEmailSubscriptionObserver.java  OSEmailSubscriptionState.java  OSEmailSubscriptionStateChanges.java  OSNotification.java  OSNotificationAction.java  OSNotificationDisplayedResult.java  OSNotificationOpenResult.java  OSNotificationPayload.java  OSNotificationReceivedResult.java  (+39 more)
onesignal/src/main/java/com/onesignal/shortcutbadger/: Badger.java  ShortcutBadger.java
onesignal/src/main/java/com/onesignal/shortcutbadger/impl/: DefaultBadger.java  EverythingMeHomeBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SonyHomeBadger.java  VivoHomeBadger.java  ZukHomeBadger.java
onesignal/src/main/java/com/onesignal/shortcutbadger/util/: BroadcastHelper.java
onesignal/src/main/res/layout/: onesignal_bgimage_notif_layout.xml
onesignal/src/release/: AndroidManifest.xml
